{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
   
    "PB Postgres": "Host=localhost;Database=PBDemo;Port=5432;Username=postgres;Password=postgres;TCP Keepalive Time=0;Keepalive=0;Command Timeout=30;TCP Keepalive Interval=0;Timeout=15;Connection Pruning Interval=10;Connection Idle Lifetime=300;Maximum Pool Size=100;Minimum Pool Size=0;Internal Command Timeout=-1;Read Buffer Size=8192;Socket Receive Buffer Size=8192;Pooling=True;Socket Send Buffer Size=8192;Max Auto Prepare=8192;Auto Prepare Min Usages=5;Use Perf Counters=False;No Reset On Close=False;Convert Infinity DateTime=False;Write Buffer Size=8192;Persist Security Info=False;Include Realm=False;Enlist=False;Integrated Security=False;Encoding=UTF8;Trust Server Certificate=False;Check Certificate Revocation=False;SSL Mode=Disable"
  }
}